<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* From Uiverse.io by Pravins01 */ 
.about-card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.about-card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about-card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.about-heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.about-card p:not(.heading) {
  font-size: 14px;
}

.about-card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.about-card:hover::after {
  filter: blur(30px);
}

.about-card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}


  </style>
</head>
<body style="background-color: black;">

  <!-- From Uiverse.io by Pravins01 --> 
<div class="about-card">
  <p class="about-heading">Popular this month</p>
  <p>Powered By</p>
  <p>Uiverse</p>
</div>

</body>
</html>